#!/usr/bin/env python
PACKAGE = "arco_path_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("f_front", double_t, 0, "Frontal relationship between x and y ellipse components", 1.6, 1, 5)
gen.add("f_back", double_t, 0, "Rear relationship between x and y ellipse components", 1.6, 1, 5)
gen.add("count1", int_t, 0, "first counter", 25,0,40)
gen.add("count2", int_t, 0, "second counter", 200, 0,600)
gen.add("inner_radius_front", double_t, 0, "Frontal inner ellipse radius", 0.6,0.1,1)
gen.add("outer_radius_front", double_t, 0, "Frontal outer ellipse radius", 1,0.2,2)
gen.add("outer_radius_back", double_t, 0, "Rear inner ellipse radius", 0.6,0.1,1)
gen.add("inner_radius_back", double_t, 0, "Rear outer ellipse radius", 1,0.2,2)
gen.add("laser_security_angle_front", double_t, 0, "Frontal openning angle", 15,0,90)
gen.add("laser_security_angle_back", double_t, 0, "Rear openning angle", 15,0,90)
gen.add("delta_d", double_t, 0, "Distance between inner and outer square in mode 1", 0.2,0,0.4)
gen.add("margin_x", double_t, 0, "x half lenght of security rectangle", 0.4,0,0.6)
gen.add("margin_y", double_t, 0, "y half lenght of security rectangle", 0.4,0,0.6)

gen.add("a", double_t, 0, "rotations ", 2.5,0,10)
gen.add("b", double_t, 0, "linear", 3,0,10)
gen.add("dist_margin", double_t, 0, "Margin to consider a goal as reached ", 15,0,90)
gen.add("angular_max_speed", double_t, 0, "Angular max speed(radians)", 1.2,0.2,1.8)
gen.add("linear_max_speed", double_t, 0, "Max speed in direction ", 0.3,0.2,1)
gen.add("angle_magin", double_t, 0, "Margin to consider an orientarion as reached ", 15,0,20)
gen.add("do_navigate", bool_t, 0, "To navigate or to not navigate",True)
gen.add("holonomic", bool_t, 0, "Holonomic or not",True)

exit(gen.generate(PACKAGE, "nav_node", "nav"))